{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["astro/client", "jest"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false
  },
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "src/**/*",
    "src/__tests__/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".astro",
    "coverage"
  ]
}
