{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    // JSX конфигурация для Preact
    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    // Типы и модули
    "types": ["astro/client", "@types/node"],
    "moduleResolution": "bundler", // Современная настройка для bundler
    "allowJs": true,
    "checkJs": false, // Не проверяем JS файлы, только TS

    // Строгость TypeScript
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true, // Дополнительная безопасность для массивов

    // Неиспользуемый код
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,

    // Современные настройки
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,

    // Пути и базовый URL
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@widgets/*": ["src/widgets/*"],
      "@styles/*": ["src/styles/*"],
      "@types/*": ["src/core/types/*"],
      "@utils/*": ["src/shared/utils/*"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "src/astro-env.d.ts",
    "__tests__/**/*",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".astro",
    "coverage",
    "scripts",
    "astro.config.mjs",
    "astro.config.prod.mjs",
    "eslint.config.js",
    "tailwind.config.js"
  ]
}
