{
  "name": "ZeroDolg - Банкротство физических лиц",
  "short_name": "ZeroDolg",
  "description": "Профессиональная юридическая помощь в банкротстве физических лиц",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}