{
  "mcpServers": {
    "Astro docs": {
      "httpUrl": "https://mcp.docs.astro.build/mcp"
    },
    "astro-mcp": {
      "command": "npx",
      "args": ["astro", "mcp"],
      "env": {}
    },
    "puppeteer-browser": {
      "command": "node",
      "args": ["tools/mcp-puppeteer-server.js"],
      "env": {}
    }
  }
}
